# Ambience Config

# You may specify multiple songs for a single event using a comma as a separator
# e.g. event.underground=Song1,Song2,Song3,Song4
# NOTE: Make sure you are not using any song names that contain the exact name of another song name as this will cause conflicts
# This feature is not available in 1.10 versions of the mod, or older.

enabled=true

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=Main Menu 2020,Main Menu 2016
event.boss=Slayer Gates,BFG 10000
event.underground=DOOM (2016) OST - Titans Realm Ambient Non Combat Theme,DOOM (2016) OST - Lazarus Ambient,DOOM (2016) OST - Foundry Ambient
event.deepUnderground=DOOM Eternal Soundtrack - Urdak (Ambient),DOOM Eternal Soundtrack - Exultia _ Taras Nabad (Ambient)
event.highUp=DOOM Eternal Soundtrack - Sentinel Prime (Ambient)
event.village=DOOM (2016) OST - Death & Exhale
event.underwater=DOOM Eternal Soundtrack - Mars Core - Phobos (Ambient),DOOM Eternal Soundtrack - Super Gore Nest (Ambient)
event.minecart=DOOM (2016) OST - SnapMap Ambient
event.boat=DOOM (2016) OST - SnapMap Ambient
event.horse=DOOM (2016) OST - SnapMap Ambient
event.pig=DOOM (2016) OST - SnapMap Ambient
event.night=DOOM Eternal Soundtrack - Mission Summary,DOOM Eternal Soundtrack - ARC Complex (Ambient),DOOM Eternal Soundtrack - Doom Hunter Base (Ambient),DOOM (2016) OST - Foundry Ambient,DOOM (2016) OST - Praetor Suit
event.rain=DOOM Eternal Soundtrack - Nekravol - Part II (Ambient)
event.dying=At DOOMs Gate, BFG Division
event.fishing=DOOM (2016) OST - SnapMap Ambient
event.pumpkinHead=DOOM (2016) OST - SnapMap Ambient

# Note: you MUST have a song attributed to this event to prevent cases where there's 
# no song to play and a song for an event that no longer applies is still playing.
# If you don't have a song here you also risk potential crashes.

event.generic=DOOM - Ambient Mix,DOOM Eternal - Ambient Mix
event.villageNight=VEGA Processing,DOOM Eternal Soundtrack - Cultist Base (Ambient)
event.credits=2016 Theme
event.horde=The Only Thing They Fear Is You,BFG Division,Meathook,Skullhacker,At DOOMs Gate
event.nether=Inhuman Frequency,Gladiator,Doom Hunter Base,Flesh & Metal,Welcome to Hell,DOOM Eternal Soundtrack - Mars Core - UAC_Hell (Ambient),DOOM Eternal Soundtrack - Hell On Earth (Ambient)
event.end=Hell Keep,VEGA Processing,DOOM Eternal Soundtrack - Nekravol (Ambient)
event.bossWither=Super Gore Nest
event.bossDragon=Harbinger
event.dead = Doom - I sawed the demons
# You can add songs for custom bosses. If there's a mod that adds a boss with ID
# GolemBoss for example, you can use event.bossGolemBoss=

# === Events End

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

#biome.Sunflower+Plains=
#biome.Flower+Forest=
#biome.Roofed+Forest=
#biome.Deep+Ocean=

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority
#primarytag.spooky=
#primarytag.dead=
#primarytag.lush=
#primarytag.nether=
#primarytag.end=
#primarytag.mushroom=
#primarytag.magical=
#primarytag.ocean=
#primarytag.river=

# Low
#secondarytag.mesa=
#secondarytag.forest=
#secondarytag.plains=
#secondarytag.mountain=
#secondarytag.hills=
#secondarytag.swamp=
#secondarytag.sandy=
#secondarytag.snowy=
#secondarytag.wasteland=
#secondarytag.beach=

# === Biome Tags End